:root{
    --white: white;
    --black: black;
    --gray: #E1E1E1;
    --darkgray: #323232;
    --lightgray: #F1F1F1;
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.container{
    margin: 0 auto;
    padding: 0 15px;
    max-width: 1320px;
    width: 100%;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
}

body{
    background: var(--lightgray);
}

.sale{
    color: var(--white);
font-family: 'MR';
font-size: 22px;
font-weight: 400;
text-transform: capitalize;
border-radius: 10px;
background: var(--darkgray);
width: 120px;
height: 50px;
display: flex;
justify-content: center;
align-items: center;
position: absolute;
left: 22px;
top: 16px;
}

.title{
    color: var(--black);
    font-family: 'MR';
    font-size: 30px;
    font-weight: 400;
    letter-spacing: 2.2px;
    text-transform: uppercase;
    text-align: center;
}

.title::after{
    content: '';
    display: block;
    height: 2px;
    background: var(--darkgray);
    margin-top: 20px;
    margin-bottom: 40px;
}

.nav__logo{
    color: #323232;
font-family: 'MB';
font-size: 32px;
font-weight: 700;
line-height: 23px;
text-transform: uppercase;
}

.header__nav-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__nav{
    padding: 40px;
}

.header__nav::after{
    content: '';
    display: block;
    height: 2px;
    background: var(--darkgray);
    margin-top: 23px;
}

.nav__list{
    display: flex;
    gap: 40px;
    flex-wrap: wrap;
}

.nav__icons{
    display: flex;
    gap: 40px;
}

.nav__link{
    color: #323232;
font-family: 'MR';
font-size: 18px;
font-weight: 400;
text-transform: capitalize;
}

.hits__box-item{
    border-radius: 10px;
background: var(--gray);
padding-top: 73px;
padding-bottom: 47px;
display: flex;
justify-content: center;
align-items: center;
gap: 43px;
position: relative;
box-shadow: 7px 7px 10px var(--gray);
}

.hits__item-img{
    cursor: pointer;
    transition: all 300ms;
}

.hits__item-img:hover{
    transform: scale(1.2);
}

.hits__box{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-auto-rows: 295px;
    gap: 25px;  
    margin-bottom: 60px;  
}

.hits__box-item:first-of-type{
    grid-column: span 2;
}

.hits__box-item:last-of-type{
    grid-column: span 2;
    gap: 12px;
}

.hits__box-item:nth-last-of-type(2){
    grid-row: span 2;
    grid-column: span 3;
}

.hits__group-title{
    color: var(--darkgray);
font-family: 'MR';
font-size: 15px;
font-weight: 400;
}

.hits__group-text{
    color: #000;
font-family: 'MB';
font-size: 15px;
font-weight: 700;
text-transform: uppercase;
}

.hits__group-text3{
    color: #323232;
font-family: 'MB';
font-size: 22px;
font-weight: 700;
line-height: 17px;
text-transform: uppercase;
}

.hits__group-price{
    color: #323232;
font-family: 'MR';
font-size: 15px;
font-weight: 400;
line-height: 19px;
text-transform: uppercase;
}

.hits__item-group{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}



.leader__box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(355px, auto));
    grid-auto-rows: minmax(485px, auto);
    gap: 24px;
}

.leader__item{
    background: var(--gray);
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
    justify-content: center;
    position: relative;
    box-shadow: 7px 7px 10px var(--gray);
}

.leader__item-group{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}

.leader__group-title{
    color: var(--darkgray);
font-family: 'MR';
font-size: 20px;
font-weight: 400;
z-index: 2;
}

.leader__group-text{
    color: #000;
    font-family: 'MB';
    font-size: 20px;
    font-weight: 700;
    text-transform: uppercase;
}

.leader__group-price{
    color: #323232;
font-family: 'MR';
font-size: 20px;
font-weight: 400;
line-height: 23px;
text-transform: uppercase;
}

.leader__links{
    display: flex;
    flex-direction: column;
    gap: 20px;
    position: absolute;
    right: 16px;
    top: 16px;
}

.leader__item-img{
    transition: all 300ms;
    cursor: pointer;
}

.leader__item-img:hover{
    transform: scale(1.2);
}

.leader__text{
    color: #323232;
font-family: 'MR';
font-size: 30px;
font-weight: 400;
display: block;
text-align: center;
margin: 60px 0;
}

.news__box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(600px, auto));
    grid-auto-rows: minmax(470px, auto);
    gap: 24px;
    margin-bottom: 60px;
}

.news__item{
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding-left: 60px;
    padding-top: 110px;
    overflow: hidden;
}

.news__item-img{
    position: absolute;
    left: 0;
    top: 0;
    z-index: -1;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.news__item-title{
    color: var(--white);
font-family: 'MB';
font-size: 22px;
font-weight: 700;
font-variant: all-small-caps;
max-width: 466px;
width: 100%;
}

.news__item-text{
    color: var(--gray);
font-family: 'MR';
font-size: 18px;
font-weight: 400;
line-height: 22px; 
font-variant: all-small-caps;
max-width: 466px;
width: 100%;
}

.news__item-box{
    display: flex;
    gap: 10px;
    margin-top: 70px;
}

.news__item-box-time{
    color: var(--white);
font-family: 'MR';
font-size: 16px;
font-weight: 400;
text-transform: uppercase;
}

.news__item-advice{
    width: 150px;
height: 50px;
background: var(--white);
border-radius: 8px;
color: var(--darkgray);
font-family: 'MR';
font-size: 20px;
font-weight: 400;
text-transform: uppercase;
position: absolute;
left: 20px;
top: 20px;
display: flex;
align-items: center;
justify-content: center;
}

.footer{
    background: var(--darkgray);
}

.footer__box{
    display: flex;
    justify-content: space-between;
    padding: 90px 0;
}

.totembo__title{
    color: var(--white);
font-family: 'MB';
font-size: 32px;
font-weight: 700;
line-height: 23px;
text-transform: uppercase;
margin-bottom: 40px;
}

.totembo__list,
.gds__list,
.contacts__box{
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.totembo__link,
.gds__link{
    color: var(--white);
font-family: 'MR';
font-size: 18px;
font-weight: 400;
text-transform: capitalize;
}


.gds__title,
.contacts__title{
    color: var(--white);
font-family: 'MR';
font-size: 22px;
font-weight: 400;
letter-spacing: 2.2px;
text-transform: uppercase;
margin-bottom: 40px;
}

.contacts__adress,
.contacts__phone-link,
.contacts__email,
.contacts__socials{
    color: #FFF;
font-family: 'MR';
font-size: 18px;
font-weight: 400;
font-variant: all-small-caps;
}

.contacts__socials{
    letter-spacing: 2.5px;
    margin-bottom: 40px;
    margin-top: 60px;
}

.contacts__socials-icons{
    display: flex;
    gap: 26px;
}





@media(max-width: 1250px){
    .header__nav-box{
        flex-direction: column;
        gap: 20px;
    }
}

@media(max-width: 1000px){
    .hits__box-item:first-of-type{
        grid-column: span 5 !important;
        width: 100%;
    }

    .hits__box-item:nth-last-of-type(2){
        grid-column: span 5;
        grid-row: span 1;
        width: 100%;
    }

    .hits__box-item:last-of-type{
        grid-column: span 5;
        width: 100%;
    }
}


@media(max-width: 900px){
    .footer__box{
        flex-direction: column;
        align-items: center;
        gap: 40px;
    }

    .footer__contacts{
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .contacts__box{
        align-items: center;
    }

    .totembo__list{
        align-items: center;
    }

    .gds__list{
        align-items: center;
    }
}

@media(max-width: 700px){
    .nav__list{
        justify-content: center;
    }
}